/*-----bouton dégradé---------*/
.btn-primary {
  background: linear-gradient($secondary-color, $primary-color);
  color: white;
  padding: 1.2rem 3rem;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
  transition: opacity 0.3s ease;
  font-size: 1.6rem;

  &:hover {
    background-image: linear-gradient(
      lighten($secondary-color, 10%),
      lighten($primary-color, 10%)
    );
    box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.3);
  }
}
/*------------------------------*/
/*--------badge nouveau---------*/
.badge-new {
  color: #008766;
  font-size: 1.4rem;
  font-weight: 500;
  background-color: $third-color;
  padding: 0.5rem 1rem;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
/*-----------------------------*/
/*-------bouton j'aime---------*/
.img-toggle {
  position: relative;
  display: inline-block;

  input {
    display: none;
  }

  .img-2 {
    display: none;
  }

  input:checked + .img-1 {
    display: none;
  }

  input:checked + .img-1 + .img-2 {
    display: block;
  }
}
/*----------------------------*/
/*--------cards plats---------*/

.card-meal__container {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  width: 100%;
  margin: 1rem auto;

  .card-meal {
    display: flex;
    align-items: stretch; // bouton prend toute la hauteur
    background-color: white;
    border-radius: 20px;
    overflow: hidden; // cache le bouton quand il est fermé

    .card-meal__desc {
      flex: 1;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center; // centrer le texte verticalement
      h3 {
        margin-bottom: 0.5rem;
        font-size: 1.8rem;
        font-weight: 500;
      }
      p {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 300;
      }
    }

    .card-meal__price {
      display: flex;
      align-items: flex-end; // alignement en bas
      padding: 0 1rem 1rem 1rem; // petit espace en bas
      align-self: flex-end;
      font-weight: bold;
      transition: transform 0.3s ease;
      p {
        margin: 0;
      }
    }

    .card-meal__btn {
      background-color: $third-color;
      width: 0; // caché par défaut
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition: width 0.3s ease;
      color: white;
      font-size: 1.6rem;
    }

    &:hover {
      .card-meal__btn {
        width: 60px; // largeur quand affiché
      }
      .card-meal__price {
        transform: translateX(-5px); // pousse le prix vers la gauche
      }
    }
  }
}

/*----------------------------*/
/*--------cards restaurant---------*/

.card-resto__container {
  max-width: 100%;
}

.card-resto {
  border-radius: 20px;
  overflow: hidden;
  background-color: white;

  .card-resto__illu {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;

    .card-resto__illu__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .badge-new {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
    }
  }

  .card-resto__caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .card-resto__caption__desc {
      h3 {
        margin: 0;
        font-size: 1.8rem;
        font-weight: 700;
      }

      p {
        margin: 0;
        color: gray;
        font-size: 1.7rem;
        font-weight: 300;
      }
    }

    .card-resto__caption__like {
      .fa-heart {
        font-size: 1.5rem;
        color: #aaa;
        cursor: pointer;

        &:hover {
          color: #ff79da;
        }
      }
    }
  }
}

/*----------------------------*/
/*-----------header home-----------*/
.navbar {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  @include DropShadow;
  z-index: 1000;
  &__logo {
    padding: 1.5rem 1rem;
    max-width: 170px;
  }
  &__return {
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    display: flex;
    align-items: center;
    color: #333;
    font-size: 1.6rem;
    text-decoration: none;

    i {
      margin-right: 0.5rem;
      font-size: 1.6rem;
    }
  }
}
.card-location {
  width: 100%;
  background-color: #eaeaea;
  @include DropShadow;
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
    width: 100%;
    i {
      font-size: 1.4rem;
    }
    p {
      padding-left: 1rem !important;
      font-size: 1.6rem;
      margin: 0;
    }
  }
}

/*----------------------------*/

/*footer*/
.footer {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #353535;
    color: #ffffff;
    padding: 2rem;
    @media screen and (min-width: 1024px) {
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      gap: 2rem;
      padding: 4rem;
    }
  }
  &__logo {
    margin-bottom: 1rem;
    @media screen and (min-width: 1024px) {
      margin: 0;
    }
    h3 {
      font-family: $title-font !important;
      font-size: 1.8rem;
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    @media screen and (min-width: 1024px) {
      flex-direction: row;
      justify-content: flex-end;
      width: 100%;
      gap: 2rem;
    }
  }
  &__icon {
    width: 1.2rem; // Taille augmentée
    margin-right: 1rem;
    font-size: 1.2rem;
  }
  &__link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
  }
}
/*fin footer*/
/*heart*/
